URL=https://traveluro.com/
F=Abhilash Test
L=Test
E=abhilash@splittytravel.com
P=987654321
c=380011
cd=5555555555554444
cvv=121
Pw=Gowda@321
L_error= Please fill in your Last name
F_error= Please fill in your First name
E_error= Please fill in your valid email
EC_error= Please fill in your valid confirm email
res_error= This information is never used for promotional purposes. It\u2019s standard practice to ensure we can get a hold of you if necessary with regards to any updates or notifications related to this specific reservation. 
p_error= Please fill in your valid Phone number
Z_error= Please fill in your Zip code
cred_error= Please fill in your valid card number
Hold_error= Please fill in your card holder name
cvv_error= Please fill in your CVV number
Em_error= Email is invalid
Pw_error= Password does not match. Try again.
T_error=Please accept our terms and conditions
Privacy_error=Please accept our Privacy Policy.
signupError=User already exist